DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

# skip auth check on API (set to SKIP_AUTH="true" to enable skip)
SKIP_AUTH=""
