# database
DATABASE_NAME="backfeed"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
# https://docs.stripe.com/keys
STRIPE_API_KEY=""
# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=""
# comma-separated list of Stripe product (https://docs.stripe.com/api/products) IDs
# NB: when not defined in development, webhook events will not provide live updates to the database
STRIPE_PRODUCT_IDS=""

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="400"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"
