# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
# https://docs.stripe.com/keys
STRIPE_API_KEY=""
# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=""

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="1200"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"

# CORS
CORS_ALLOWED_ORIGINS="https://localhost:3000"

# billing
# organization IDs for billing exemption (comma-separated)
BILLING_BYPASS_ORG_IDS=""

# feature flags
FLAGS_API_HOST=https://flags.omni.dev/api/frontend
FLAGS_CLIENT_KEY=
